---
title: Schema.org Structured Data documentation fixes
date: 2020-01-07T17:08:21.433Z
draft: true
link: 'https://github.com/schemaorg/schemaorg/pull/1120'
image: /img/schema-org.webp
description: >-
  Not all pull requests are glorious code, documentation is really important
  too! This commit fixed some invalid JSON found in some example specs.
tags:
  - JSON
fact: >-
  Schema.org provides a common specification for Structured Data on the
  internet.
weight: 999
sitemap:
  priority: 0.8
  weight: 0.1
---

While adding *Structured Data* to a client's website I found some example JSON that was invalid.  Simple contribution to cleanup the user documentation providing syntactically valid JSON documents.
