---
title: Added Docker Build Status Badge to shields.io
date: 2020-01-07T17:09:26.037Z
draft: true
featured: false
link: 'https://github.com/badges/shields/pull/856'
image: >-
  https://img.shields.io/docker/build/eddiewebb/bitbucket-pipelines-marketplace.svg?style=plastic
description: Added a shield for Docker Hub builds indicating state of last build
tags:
  - Docker
  - Rest APIs
  - JavaScript
  - node.js
  - JSON
fact: ''
weight: 500
sitemap:
  priority: 0.8
  weight: 0.4
---

Shields.io is a massive library of badges that can be inserted into project README's or websites displaying various statuses (code coverage, health, version, etc).  Support for docker was missing the current build health, and was a pretty trivial addition.
